<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>About me</title>
<style type="text/css">
<gif controls="controls" loop="loop"/> .bg {
    width: 1000px;
    height: 1500px;
    background-color: #63798d;
    position: absolute;
    top: 373px;
}
.myButton {
    box-shadow: inset 0px 1px 0px 0px #ffffff;
    background: linear-gradient(to bottom, #ffff00 5%, #c7c708 100%);
    background-color: #ffff00;
    border-radius: 6px;
    display: inline-block;
    cursor: pointer;
    color: #777777;
    font-family: Trebuchet MS;
    font-size: 30px;
    font-weight: bold;
    padding: 12px 59.2px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #ffff2b;
}
.myButton:hover {
    background: linear-gradient(to bottom, #ffab23 5%, #ffec64 100%);
    background-color: #ffab23;
}
.myButton:active {
    position: relative;
    top: 1px;
}
#button {
    position: absolute;
    top: 450px;
    left: 10px;
}
#about {
    width: 630px;
    height: auto;
    position: absolute;
    top: 580px;
    left: 50px;
}
#me {
    width: 480px;
    height: auto;
    position: absolute;
    top: 520px;
    left: 760px;
}
#lg {
    width: 300px;
    height: auto;
    position: absolute;
    top: 1030px;
    left: 130px;
}
#sb {
    width: 300px;
    height: auto;
    position: absolute;
    top: 1280px;
    left: 130px;
}
#hi {
    width: 790px;
    height: auto;
    position: absolute;
    top: 1020px;
    left: 560px;
}
#acha {
    width: 560px;
    height: auto;
    position: absolute;
    top: 1520px;
    left: 60px;
}
#ach1 {
    width: 230px;
    height: auto;
    position: absolute;
    top: 1690px;
    left: 660px;
}
#ach2 {
    width: 180px;
    height: auto;
    position: absolute;
    top: 1500px;
    left: 950px;
}
#ach3 {
    width: 230px;
    height: auto;
    position: absolute;
    top: 1790px;
    left: 930px;
}
/*footer CSS starts*/
	#footer {
	background: #2F2C01;
	padding: 20px 0;
	width: 100%;
	position: absolute;
	top: 2100px;
	left:0;
}
.footer_bottom {
	width: 100%;
	margin: 0 auto;
	position: relative;
	text-align: center;
}
	/*footer CSS ending*/
</style>
</head>
<body>
<img src="video/About Jamie.gif" width="100%" height="auto"/>
<div id="button"> 
  <!--=====================--> 
    <a href="Jamie.html" class="myButton">Home</a> 
    <!--=====================--> 
    <a href="Scratch.html" class="myButton">Scratch</a> 
    <!--=====================--> 
    <a href="About me.html" class="myButton">About me</a> 
    <!--=====================--> 
    <a href="Gallery.html" class="myButton">Gallery</a> 
    <!--=====================--> 
     <a href="Q-A.html" class="myButton">Q-A</a> 
    <!--=====================--> 
    <a href="Contact us.html" class="myButton">Contact us</a> 
    <!--=====================--> 
    </div>
    <img src="images/About me.png" id= "about"/> 
    <img src="images/me.png" id= "me"/> 
    <img src="images/hobby and interests.png" id= "hi"/> 
    <img src="images/lg1.jpg" id= "lg"/> 
    <video controls id="sb">
     <source src="video/sb.mp4" type="video/mp4">
    </source>
    </video>
    <img src="images/acha.png" id= "acha"/> 
    <img src="images/ach1.jpg" id= "ach1"/> 
    <img src="images/ach2.jpg" id= "ach2"/> 
    <img src="images/ach3.jpg" id= "ach3"/> 
    </div>
<header></header>
<!--footer starts-->
<div id="footer">
  <div class="footer_bottom">
    <p style="color: yellow">©Jamie online portfolio 2021 Maple Leaf International School(MLIS) Programming 11</p>
  </div>
</div>
	<!--footer ending-->
</body>
</html>

</html> 