<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>About me</title>
<style type="text/css">
<gif controls="controls" loop="loop"/> .bg {
    width: 1000px;
    height: 1500px;
    background-color: #63798d;
    position: absolute;
    top: 373px;
}
.myButton {
    box-shadow: inset 0px 1px 0px 0px #ffffff;
    background: linear-gradient(to bottom, #ffff00 5%, #c7c708 100%);
    background-color: #ffff00;
    border-radius: 6px;
    display: inline-block;
    cursor: pointer;
    color: #777777;
    font-family: Trebuchet MS;
    font-size: 30px;
    font-weight: bold;
    padding: 12px 59.2px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #ffff2b;
}
.myButton:hover {
    background: linear-gradient(to bottom, #ffab23 5%, #ffec64 100%);
    background-color: #ffab23;
}
.myButton:active {
    position: relative;
    top: 1px;
}
#button {
    position: absolute;
    top: 450px;
    left: 10px;
}
#let {
    width: 1370px;
    height: auto;
    position: absolute;
    top: 603px;
    left: 3px;
}
#lg1 {
    width: 70%;
    height: auto;
    position: absolute;
    top: 800px;
    left:180px;
}
#lg2 {
    width: 70%;
    height: auto;
    position: absolute;
    top: 1600px;
    left:180px;
}
#lg3 {
    width: 70%;
    height: auto;
    position: absolute;
    top: 3500px;
    left:180px;
}
#lg4 {
    width: 70%;
    height: auto;
    position: absolute;
    top: 2400px;
    left:180px;
}
#lg5 {
    width: 70%;
    height: auto;
    position: absolute;
    top: 4300px;
    left:180px;
}
/*footer CSS starts*/
	#footer {
	background: #2F2C01;
	padding: 20px 0;
	width: 100%;
	position: absolute;
	top: 5200px;
	left:0;
}
.footer_bottom {
	width: 100%;
	margin: 0 auto;
	position: relative;
	text-align: center;
}
	/*footer CSS ending*/
</style>
</head>
<body>
<img src="video/banner.gif" width="100%" height="auto"/>
<div id="button"> 
    <!--=====================--> 
    <a href="Jamie.html" class="myButton">Home</a> 
    <!--=====================--> 
    <a href="Scratch.html" class="myButton">Scratch</a> 
    <!--=====================--> 
    <a href="About me.html" class="myButton">About me</a> 
    <!--=====================--> 
    <a href="Gallery.html" class="myButton">Gallery</a> 
    <!--=====================--> 
     <a href="Q-A.html" class="myButton">Q-A</a> 
    <!--=====================--> 
    <a href="Contact us.html" class="myButton">Contact us</a> 
    <!--=====================--> 
    </div>
    <img src="images/let.png" id= "let"/> 
    <img src="images/lg1.jpg" id= "lg1"/> 
    <img src="images/lg2.jpg" id= "lg2"/> 
    <img src="images/lg3.jpg" id= "lg3"/> 
    <img src="images/lg4.jpg" id= "lg4"/> 
    <img src="images/lg5.jpg" id= "lg5"/> 
    </div>
<header></header>
<!--footer starts-->
<div id="footer">
  <div class="footer_bottom">
    <p style="color: yellow">©Jamie online portfolio 2021 Maple Leaf International School(MLIS) Programming 11</p>
  </div>
</div>
	<!--footer ending-->
</body>
</html>

</html> 