<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Jamie</title>
<style type="text/css">
<gif controls="controls" loop="loop"/> .bg {
width: 1000px;
height: 1500px;
background-color: #63798d;
position: absolute;
top: 373px;
}
/*
.myButton {
    box-shadow: inset 0px 1px 0px 0px #ffffff;
    background: linear-gradient(to bottom, #ffff00 5%, #c7c708 100%);
    background-color: #ffff00;
    border-radius: 6px;
    display: inline-block;
    cursor: pointer;
    color: #777777;
    font-family: Trebuchet MS;
    font-size: 30px;
    font-weight: bold;
    padding: 12px 59.2px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #ffff2b;
}
.myButton:hover {
    background: linear-gradient(to bottom, #c7c708 5%, #ffff00 100%);
    background-color: #c7c708;
}
.myButton:active {
    position: absolute;
    top: 500px;
}*/
.myButton {
    box-shadow: inset 0px 1px 0px 0px #ffffff;
    background: linear-gradient(to bottom, #ffff00 5%, #c7c708 100%);
    background-color: #ffff00;
    border-radius: 6px;
    display: inline-block;
    cursor: pointer;
    color: #777777;
    font-family: Trebuchet MS;
    font-size: 30px;
    font-weight: bold;
    padding: 12px 59.2px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #ffff2b;
}
.myButton:hover {
    background: linear-gradient(to bottom, #ffab23 5%, #ffec64 100%);
    background-color: #ffab23;
}
.myButton:active {
    position: relative;
    top: 1px;
}
#button {
    position: absolute;
    top: 450px;
    left: 10px;
}
#title {
    width: 1370px;
    height: auto;
    position: absolute;
    top: 533px;
    left: 3px;
}
#img1 {
    width: 520px;
    height: auto;
    position: absolute;
    top: 670px;
    left: 40px;
}
#text1 {
    width: 650px;
    height: auto;
    position: absolute;
    top: 740px;
    left: 640px;
}
#text2 {
    width: 600px;
    height: auto;
    position: absolute;
    top: 1100px;
    left: 20px;
}
#wh {
    width: 170px;
    height: auto;
    position: absolute;
    top: 660px;
    left: 1020px;
}
#img2 {
    width: 600px;
    height: auto;
    position: absolute;
    top: 1140px;
    left: 700px;
}
#img3 {
    width: 500px;
    height: auto;
    position: absolute;
    top: 1590px;
    left: 40px;
}
#text3 {
    width: 700px;
    height: auto;
    position: absolute;
    top: 1590px;
    left: 640px;
}
/*footer CSS starts*/
#footer {
    background: #2F2C01;
    padding: 20px 0;
    width: 100%;
    position: absolute;
    top: 2100px;
    left: 0;
}
.footer_bottom {
    width: 100%;
    margin: 0 auto;
    position: relative;
    text-align: center;
}
	/*footer CSS ending*/
</style>
</head>
<body>
<img src="video/banner.gif" width="100%" height="auto" />
  <div id="button"> 
    <!--=====================--> 
    <a href="Jamie.html" class="myButton">Home</a> 
    <!--=====================--> 
    <a href="Scratch.html" class="myButton">Scratch</a> 
    <!--=====================--> 
    <a href="About me.html" class="myButton">About me</a> 
    <!--=====================--> 
    <a href="Gallery.html" class="myButton">Gallery</a> 
    <!--=====================--> 
     <a href="Q-A.html" class="myButton">Q-A</a> 
    <!--=====================--> 
    <a href="Contact us.html" class="myButton">Contact us</a> 
    <!--=====================--> 
  </div>
<img src="images/text title.png" id= "title"/> 
    <img src="images/imgm02.jpeg" id= "img2"/> <img src="images/imgm01.jpeg" id= "img1"/> <img src="images/text1.png" id= "text1"/> <img src="images/text2.png" id= "text2"/> <img src="video/？.gif" id= "wh"/> <img src="images/text3.png" id= "text3"/> <img src="images/img3.png" id="img3"/>
</div>
<header></header>
<!--footer starts-->
<div id="footer">
  <div class="footer_bottom">
    <p style="color: yellow">©Jamie online portfolio 2021 Maple Leaf International School(MLIS) Computer Programming 11</p>
  </div>
</div>
<!--footer ending-->
</body>
</html>









