<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>About me</title>
<style type="text/css">
<gif controls="controls" loop="loop"/> .bg {
    width: 1000px;
    height: 1500px;
    background-color: #63798d;
    position: absolute;
    top: 373px;
}
.myButton {
    box-shadow: inset 0px 1px 0px 0px #ffffff;
    background: linear-gradient(to bottom, #ffff00 5%, #c7c708 100%);
    background-color: #ffff00;
    border-radius: 6px;
    display: inline-block;
    cursor: pointer;
    color: #777777;
    font-family: Trebuchet MS;
    font-size: 30px;
    font-weight: bold;
    padding: 12px 59.2px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #ffff2b;
}
.myButton:hover {
    background: linear-gradient(to bottom, #ffab23 5%, #ffec64 100%);
    background-color: #ffab23;
}
.myButton:active {
    position: relative;
    top: 1px;
}
#button {
    position: absolute;
    top: 450px;
    left: 10px;
}
#unit {
    width: 70%;
    height: auto;
    position: absolute;
    top: 520px;
    left: 240px;
    }
#p1 {
    width: 1100px;
    height: auto;
    position: absolute;
    top: 830px;
    left: 150px;
    }
#v1 {
    width: 1000px;
    height: auto;
    position: absolute;
    top: 1000px;
    left: 200px;
    }
#p2 {
    width: auto;
    height: 120px;
    position: absolute;
    top: 1730px;
    left: 310px;
    }
#v2 {
    width: 1000px;
    height: auto;
    position: absolute;
    top: 1900px;
    left: 200px;
    }
#p3 {
    width: auto;
    height: 120px;
    position: absolute;
    top: 2645px;
    left: 445px;
    }
#v3 {
    width: 1000px;
    height: auto;
    position: absolute;
    top: 2800px;
    left: 200px;
    }
#p4 {
    width: auto;
    height: 120px;
    position: absolute;
    top: 3540px;
    left: 500px;
    }
#v4 {
    width: 1000px;
    height: auto;
    position: absolute;
    top: 3700px;
    left: 200px;
    }
#p5 {
    width: auto;
    height: 120px;
    position: absolute;
    top: 4450px;
    left: 280px;
    }
#v5 {
    width: 1000px;
    height: auto;
    position: absolute;
    top: 4600px;
    left: 200px;
    }
#p6 {
    width: auto;
    height: 120px;
    position: absolute;
    top: 5350px;
    left: 350px;
    }
#v6 {
    width: 1000px;
    height: auto;
    position: absolute;
    top: 5500px;
    left: 200px;
    }
#p7 {
    width: auto;
    height: 120px;
    position: absolute;
    top: 6250px;
    left: 320px;
    }
#v7 {
    width: 1000px;
    height: auto;
    position: absolute;
    top: 6400px;
    left: 200px;
    }
#p8 {
    width: auto;
    height: 120px;
    position: absolute;
    top: 7140px;
    left: 380px;
    }
#v8 {
    width: 1000px;
    height: auto;
    position: absolute;
    top: 7300px;
    left: 200px;
    }
#p9 {
    width: auto;
    height: 120px;
    position: absolute;
    top: 8050px;
    left: 300px;
    }
#v9 {
    width: 1000px;
    height: auto;
    position: absolute;
    top: 8200px;
    left: 200px;
    }
#p10 {
    width: auto;
    height: 120px;
    position: absolute;
    top: 8900px;
    left: 300px;
    }
#v10 {
    width: 1000px;
    height: auto;
    position: absolute;
    top: 9020px;
    left: 200px;
    }
/*footer CSS starts*/
	#footer {
	background: #2F2C01;
	padding: 20px 0;
	width: 100%;
	position: absolute;
	top: 9800px;
	left:0;
}
.footer_bottom {
	width: 100%;
	margin: 0 auto;
	position: relative;
	text-align: center;
}
	/*footer CSS ending*/
</style>
</head>
<body>
<img src="video/banner.gif" width="100%" height="auto"/>
<div id="button"> 
    <!--=====================--> 
    <a href="Jamie.html" class="myButton">Home</a> 
    <!--=====================--> 
    <a href="Scratch.html" class="myButton">Scratch</a> 
    <!--=====================--> 
    <a href="About me.html" class="myButton">About me</a> 
    <!--=====================--> 
    <a href="Gallery.html" class="myButton">Gallery</a> 
    <!--=====================--> 
     <a href="Q-A.html" class="myButton">Q-A</a> 
    <!--=====================--> 
    <a href="Contact us.html" class="myButton">Contact us</a> 
    <!--=====================--> 
</div>
 <img src="video/Unit 2 Scratch.gif" id= "unit"/> 
<img src="images/2.1.png" id= "p1"/> 
<video controls id="v1">
     <source src="video/2.1.mp4" type="video/mp4">
    </source>
    </video>
<img src="images/2.2.png" id= "p2"/> 
<video controls id="v2">
     <source src="video/2.2.mp4" type="video/mp4">
    </source>
  </video>
<img src="images/2.3.png" id= "p3"/> 
<video controls id="v3">
     <source src="video/2.3.mp4" type="video/mp4">
    </source>
  </video>
<img src="images/2.4.png" id= "p4"/> 
<video controls id="v4">
     <source src="video/2.4.mp4" type="video/mp4">
    </source>
  </video>
<img src="images/2.5.png" id= "p5"/> 
<video controls id="v5">
     <source src="video/2.5.mp4" type="video/mp4">
    </source>
  </video>
<img src="images/2.6.png" id= "p6"/> 
<video controls id="v6">
     <source src="video/2.6.mp4" type="video/mp4">
    </source>
  </video>
<img src="images/2.7.png" id= "p7"/> 
<video controls id="v7">
     <source src="video/2.7.mp4" type="video/mp4">
    </source>
  </video>
<img src="images/2.8.png" id= "p8"/> 
<video controls id="v8">
     <source src="video/2.8.mp4" type="video/mp4">
    </source>
  </video>
<img src="images/2.9.png" id= "p9"/> 
<video controls id="v9">
     <source src="video/2.9.mp4" type="video/mp4">
    </source>
  </video>
<img src="images/2.10.png"id= "p10"/> 
<video controls id="v10">
     <source src="video/2.10.mp4" type="video/mp4">
    </source>
  </video>
<header></header>
<!--footer starts-->
<div id="footer">
  <div class="footer_bottom">
    <p style="color: yellow">©Jamie online portfolio 2021 Maple Leaf International School(MLIS) Computer Programming 11</p>
  </div>
</div>

	<!--footer ending-->
</body>
</html>

</html> 